{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gestion_Responsable": "Server=HBENSALE;Database=GestionResponsableDB ;trusted_Connection=true;MultipleActiveResultSets=True;"

  }
}
